# Health-Insurance-App

./: HealthInsuranceApplication.sln  README.md
HealthInsuranceApplication/: HealthInsuranceApplication.csproj  Program.cs  appsettings.json
HealthInsuranceApplication/Controllers/: AuthController.cs  HealthController.cs  HomeController.cs  TermLifeController.cs  TravelController.cs
HealthInsuranceApplication/Data/: ApplicationDbContext.cs
HealthInsuranceApplication/Migrations/: 20240703121641_Purchase.Designer.cs  20240703121641_Purchase.cs  ApplicationDbContextModelSnapshot.cs
HealthInsuranceApplication/Models/: ErrorViewModel.cs  Login.cs  MemberDetail.cs  Members.cs  PurchaseDetails.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
HealthInsuranceApplication/Properties/: launchSettings.json
HealthInsuranceApplication/Views/: _ViewImports.cshtml
HealthInsuranceApplication/Views/Auth/: Login.cshtml
HealthInsuranceApplication/Views/Health/: AgeSelection.cshtml  Index.cshtml  PolicySelection.cshtml  PremiumCalculator.cshtml  ViewInvoice.cshtml
HealthInsuranceApplication/Views/Home/: Index.cshtml  Login.cshtml
HealthInsuranceApplication/Views/Shared/: _Layout.cshtml
HealthInsuranceApplication/Views/TermLife/: Checkout.cshtml  Details.cshtml  Enterdetail.cshtml  Income.cshtml  Invoice.cshtml  Plan.cshtml  PremiumCalculation.cshtml  ReviewDetails.cshtml
HealthInsuranceApplication/Views/Travel/: Index.cshtml  Medicalhistory.cshtml  Personaldetails.cshtml  Travel.cshtml  Viewplan.cshtml  medical.cshtml  tripdates.cshtml
HealthInsuranceApplication/wwwroot/Images/: Login.avif
